aaaa 入 「  rererer改~  」 了
bbbb 入 123 + 111 了

singi 入 真 了

刷 bbbb 了
刷 「  改~  」 了
刷 singi 了
刷 「  改~  」 了

刷 「  こんにちは終わりました改~  」 了

如 bbbb + 3 = 123 + 111 則
    始
        刷 「  正解です改~  」 了
        刷 「  正解ですああああああ改~  」 了
    終
異
    始
        こんにちは 入 「 hello改~ 」 了
        刷 こんにちは 了
        刷 「 不正解です改~ 」 了
    終
了

hen 入 0 了
循 hen < 3 + 1 開
    始
        hen 入 hen + 1 了
        刷 「 ループ中改~ 」 了
    終
了



刷 「 空~と入力されました改~ 」 了


能 ファンクション 引 one 区 two 数 始
    刷 bbbb 了
    刷 「 改~ 」 了
    刷 「 かんすうです 」 了
    刷 「 改~ 」 了
    刷 one 了
    刷 「 改~ 」 了
    刷 two + 5 了
    刷 「 改~ 」 了
    uuu 入 「 いれられる 」 了
    刷 uuu 了
    刷 「 改~ 」 了
終



能 ファンクション2 引 three 区 four 数 始
    呼 ファンクション 引 three 区 4 数 了
    刷 three 了
    刷 「 改~ 」 了
    刷 「 おためし 」 了
    刷 「 改~ 」 了
終

能 ファンクション3 引 three 区 four 数 始
    呼 ファンクション2 引 three 区 4 数 了
    刷 three 了
    刷 「 改~ 」 了
    刷 「 いんさつ 」 了
    刷 「 改~ 」 了
終

呼 ファンクション3 引 3 区 4 数 了

刷 「 刷改~ 」 了
刷 「 改~ 」 了
刷 「 改~ 」 了
刷 12345 了
刷 「 改~ 」 了

刷 「 おわり改~ 」 了